# .env.example

PORT=3000
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=terapia_system

# esse e
# variaveis de notificaçao
# Configuração de Email (Gmail, por exemplo)
EMAIL_SERVICE=gmail
EMAIL_USER=sistematerapeutanotificacoes@gmail.com
EMAIL_PASS=

# Caminho para o diretório de templates
TEMPLATE_DIR=./templates
# Chave OpenAi
OPENAI_API_KEY= #aqui vai a minha cahve